[33mcommit 0d31b515fe59ef5a757e931f3419ab0783d4864b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aqua <aqua@gian.com>
Date:   Fri Dec 18 17:05:36 2020 -0300

    Agregamos el cargo de la persona
    
    La persona es Gian

[33mcommit ad13bcd3455a794d36011b1c247c3beb944da7ab[m
Author: Aqua <aqua@gian.com>
Date:   Fri Dec 18 17:04:18 2020 -0300

    Agregamos un cambio a su hermosura

[33mcommit 96273b2b9ccf50dbc381ce102bca93daa4f3e0a4[m
Author: Aqua <aqua@gian.com>
Date:   Fri Dec 18 16:59:02 2020 -0300

    Cambios al archivo de historia para reflejar la edad correcta

[33mcommit 02ab865cb6eb98f922a49969de9c49d450c19849[m
Author: Aqua <aqua@gian.com>
Date:   Fri Dec 18 16:57:08 2020 -0300

    Este es el primer commit de este archivo
